<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ashley Warters Portfolio</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <!--Added links for icons for respective social medias-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<header>
     <div class="container">
      <img src= "assets/images/horiseon.jpg" alt="logo" class="logo">
        <nav>
            <!--Each nav element can be clicked. Added hover option-->
             <ul>
                 <li>
                     <a href="#about-me">About Me</a>
                 </li>
                 <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
            </nav>
        </div>
    </header>
<hr />    
    <body>
        <div class="friendly-skies">
            <img src= "assets/images/friendlyskies.jpg" class= "airplane" alt="airplane">
            <div class="text-box">
                <!--Added Subtitle to picture.-->
                <h3>go somewhere, code anywhere!</h3>
            </div>
        </div>
        <div class="content">
            <div class= "about-me" id="about-me">
                <h2>About Me</h2>
                    <a><img src="assets/images/profilepic.jpg" class= "profile-pic" alt="Ashley Warters"></a>
                    <p>I am originally from Fort Lauderdale, FL but lived in NYC for 3 years before moving to my current residence in Philadelphia, PA. I'd describe myself as a flight attendant turned aspiring web developer. My passion is in design and content creation, so this page serves as a visual representation of my work thus far. If you have any questions or suggestions, please do not hesitate to reach out using any of the links below.
                </p>
            </div>
            <div class="projects" id="projects">
                <h2> Projects</h2>
                <!--Linked RunBuddy and Horiseon-->
                <ul>
                    <li>
                        <a href="https://ashwarters.github.io/run-buddy-refactor/" class= "run-buddy"> <img src= "assets/images/runbuddy.jpg" class="run-buddy-link"> </a>
                    </li>
                    <li>
                        <a href="https://ashwarters.github.io/horiseon-refactor/" class= "horiseon"> <img src="assets/images/horiseon.jpg" class= "horiseon-link"</a>
                    </li>
                    <li>
                        <a href="#placeholder1" class="place1"><img src= "assets/images/placeholder1.jpg" class="place1-link"> </a>
                    </li>
                    <li>
                        <a href="#placeholder2" class="place2"> <img src= "assets/images/placeholder2.jpg" class="place2-link"> </a>
                    </li>
                </ul>
            </div>           
            <div class= "contact" id="contact">
                <h2>Contact</h2>
                <ul>
                    <li>
                        <a href="#phone"> <i class="fa fa-phone"></i></a>
                    </li>
                    <li>
                        <a href="mailto:ashwarters@gmail.com"> <i class="fa fa-envelope"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/ashley-warters-a54445176/"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/user/12161950241?si=bQ_ICv1OQimr2q2Rc14W3Q"> <i class="fa fa-spotify"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ashwarters/"> <i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/ashwarters"> <i class="fa fa-github"></i></a>
                    </li>
                </ul>
            </div>

        </div>
    </body>
</html>